
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  background: #444;
  border-radius: 2%;
}

.card {
  position: relative;
  background: #333;
  width: 400px;
  height: 500px;
  border-radius: 2%;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;

  &__image-container {
    margin: -2rem -2rem 1rem -2rem;
    height: 250px;
    border-radius: 2%;
  }

  &__line {
    opacity: 0;
    animation: LineFadeIn 0.8s 0.8s forwards ease-in;
  }

  &__image {
    opacity: 0;
    animation: ImageFadeIn 0.8s 1.4s forwards;
  }

  &__title {
    color: white;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.01em;
  }

  &__content {
    margin-top: -1rem;
    opacity: 0;
    animation: ContentFadeIn 0.8s 1.6s forwards;
    &--margin {
      margin-top: -1rem;
    }
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 65px;
  }
}

@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path(
      "M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 "
    );
    stroke: #fff;
  }

  50% {
    opacity: 1;
    d: path(
      "M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300"
    );
    stroke: #888bff;
  }

  100% {
    opacity: 1;
    d: path(
      "M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400"
    );
    stroke: #545581;
  }
}

@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }

  50% {
    opacity: 1;
    filter: blur(2px);
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

/* SECTION WRAPPER */

.section-projects {
  &__flex {
    display: flex;
    flex-direction: row;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
  }
  &__flex h1 {
    width: 100%;
  }
}

/* BUTTONS */

.project {
  &__btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  &__btn {
    flex-basis: 50%;
    height: 45px;
    padding: 0 20px 0 20px;
    color: #3b444b;
    background-color: white;
    border: 1px solid grey;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    outline: none;
  }

  &__btn:hover {
    background-color: #FEA95E;
  }
}

.ownprojects {
  font-size: 30px;
}

// MEDIA QUERIES

@media screen and (max-width: 640px) {
  .card {
    height: 550px;
    width: 100%;
    &__title {
      margin-top:-50px;
    }
  }
  .project {
    &__btns {
      flex-wrap: wrap;
      flex-direction: row;
    }
    &__btn {
      flex-basis: 100%;
      height: 45px;
      padding: 0 70px 0 70px;
      color: #3b444b;
    }
    &__btn:first-child {
      margin-bottom: 20px;
    }
  }
}